{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Company Researcher API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "company_researcher.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: Inspect Company",
      "type": "debugpy",
      "request": "launch",
      "module": "company_researcher.cli",
      "args": [
        "inspect",
        "${input:companyNumber}"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: Ingest Company",
      "type": "debugpy",
      "request": "launch",
      "module": "company_researcher.cli",
      "args": [
        "ingest",
        "${input:companyNumber}"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "companyNumber",
      "type": "promptString",
      "description": "Companies House company number",
      "default": "00000006"
    }
  ]
}
